body {
	font-family: 'Architects Daughter', sans-serif;
	color: #ffffff;
	font-size: 18px; 
	margin: 0;
	text-align: center;
}

.banner {
  background-image: url('monster2.jpg');
  background-size: cover;
  background-position: center;
  padding: 100px 0;
}

.banner h1 {
color: white;
font-size: 40px;
margin: 0;
}


.banner p {
	color: #fbff00;
	font-size: 30px;
 	opacity: 0.7;
 	margin: 0;
}

.container {
	width: 900px;
	margin:60px auto;
}

.container h2 {
	font-family: sans-serif;
	color: #000000;
}

.btn-blue {
  background-color: #1A48E3;
  color: white;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
  font-size: 20px;
  font-weight: bold;
  border: none;
}

.btn-purple {
  background-color: #a10d97;
  color: white;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
  font-size: 20px;
  font-weight: bold;
  border: none;
}

.btn-green {
  background-color: #15d12b;
  color: white;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
  font-size: 20px;
  font-weight: bold;
  border: none;
}

.btn-blue:hover {
	background-color: #0D1EC6;
	color: white;
}
.btn-green:hover {
	background-color: #0ead21;
	color: white;
}

.btn-purple:hover {
	background-color: #8a0a81;
	color: white;
}


.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
}

.card-white img {
  width: 100%;
  height: 225px;
  object-fit: auto;
  border-radius: 4px;
}

.card-white p {
	color: black;
	font-family: 'chivo', sans-serif;
	font-size: 20px
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.footer {
	background: #404042;
	color: white;
	padding: 10px 30px;
	font-family: 'Overpass', sans-serif;
	text-align: left;	
}

@media (min-width: 300px;) {
  .container {
  	width: 400px;
  }
  .cards {
   grid-template-columns: 1fr;
  }
}

@media (min-width: 700px;) {
  .container {
  	width: 600px;
  }
  .cards {
   grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px;) {
  .container {
  	width: 900px;
  }
  .cards {
   grid-template-columns: 1fr 1fr 1fr;
  }
}